-- Initial datagram-chat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                datagram-chat
version:             0.1.0.0
synopsis:            Simple unreliable chat via datagrams.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ryan Yates
maintainer:          fryguybob@gmail.com
copyright:           2018 Ryan Yates
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable datagram-chat
  main-is:             chat.hs
  ghc-options:         -threaded -O2
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       brick >=0.33,
                       bytestring,
                       containers>=0.5,
                       hostname >=1.0,
                       lens >=4.15,
                       network >=2.6,
                       process,
                       text >=1.2,
                       text-zipper >=0.10,
                       vector>=0.12,
                       vty >=5.18.1


  -- hs-source-dirs:      
  default-language:    Haskell2010
